<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprende</title>
</head>

<body>
    <h1 class="title" style="margin-top: 20px;text-align: center; font-weight: bold;">Aprendamos la teoria</h1>
    <div class="column">
        <table class="table">
            <thead>
                <tr>
                    <th style="text-align: center"><abbr title="Operacion">Operacion</abbr></th>
                    <th style="text-align: center"><abbr title="Operador">Operador</abbr></th>
                    <th style="text-align: center"><abbr title="Descripcion">Descripcion</abbr></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th style="text-align: center">Suma</th>
                    <td style="text-align: center">+</td>
                    <td style="text-align: center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio odit
                        aliquid reprehenderit dicta
                        ab asperiores provident excepturi aut dolorum? Sed itaque accusamus cum inventore commodi
                        laboriosam esse iure alias vero.</td>
                </tr>
                <tr>
                    <th style="text-align: center">Resta</th>
                    <td style="text-align: center">-</td>
                    <td style="text-align: center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
                        pariatur impedit commodi
                        alias voluptas adipisci quas porro similique cupiditate eius, neque, dolorum, ab autem in ipsam
                        molestias! Numquam, corporis facilis!</td>
                </tr>
                <tr>
                    <th style="text-align: center">Multiplicacion</th>
                    <td style="text-align: center">x</td>
                    <td style="text-align: center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
                        pariatur impedit commodi
                        alias voluptas adipisci quas porro similique cupiditate eius, neque, dolorum, ab autem in ipsam
                        molestias! Numquam, corporis facilis!</td>
                </tr>
            </tbody>
        </table>

        <div class="content">
            <p style="text-align: justify; font-weight: bold; ">A continuacion te dejaremos un video donde encontraras la informacion
                necesaria para entender el tema
            </p>

            <figure class="image">
                <iframe class="has-ratio" width="640" height="360" src="https://www.youtube.com/embed/q6xkUTQ5D9A"
                    frameborder="0" allowfullscreen></iframe>
            </figure>
        </div>
    </div>
</body>

</html>